<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" class="css" />
    <link rel="stylesheet" href="form-style.css" class="css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <title>🌟 Ściąga z Pythona 🌟 MATURA 2023 🌟 [Darmowy PDF]</title>
  </head>
  <body>
    <main>
      <div class="overlay"></div>
      <div>
        <img class="img-1" src="img/1.png" alt="" />
        <img class="img-2" src="img/22.png" alt="" />
      </div>
      <section class="hero">
        <div>
          <h1 class="shadow bold">
            Ściąga&nbsp;z&nbsp;<span class="yellow bold">Pythona</span>
          </h1>
          <h2 class="shadow bold">na&nbsp;maturę&nbsp;2023</h2>
        </div>
      </section>
      <section class="leadtext">
        <p class="shadow">
          Piszesz w&nbsp;przyszłym roku
          <span class="bold yellow">maturę z&nbsp;informatyki?</span> <br />
          <br />
          Chcesz przypomnieć sobie
          <span class="bold yellow">wszystkie&nbsp;użyteczne&nbsp;funkcje?</span
          ><br /><br />
          A&nbsp;może nie&nbsp;jesteś pewien czy&nbsp;znasz
          <span class="bold yellow"
            >wszystkie&nbsp;przydatne&nbsp;algorytmy</span
          >, <br />które&nbsp;znacznie
          <span class="bold yellow">przyspieszą&nbsp;twoją&nbsp;pracę</span>
          podczas egzaminu i&nbsp;pozwolą
          <span class="bold yellow">uniknąć&nbsp;zbędnego&nbsp;stresu</span
          >?<br /><br />
          Bez względu na&nbsp;przyczynę oddaję w&nbsp;twoje&nbsp;ręce
          <span class="bold yellow">darmowy&nbsp;PDF</span>,<br />
          w&nbsp;którym&nbsp;zawarłem wiedzę, dzięki&nbsp;której&nbsp;osiągnąłem
          <span class="bold yellow">90%</span> <br />na&nbsp;swojej własnej
          maturze z &nbsp;informatyki.
        </p>
      </section>
      <section class="signup">
        <div
          id="mlb2-889039"
          class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-889039"
        >
          <div class="ml-form-align-center">
            <div class="ml-form-embedWrapper embedForm">
              <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
                <div
                  class="ml-form-embedContent"
                  style="margin-bottom: 0px"
                ></div>
                <form
                  class="ml-block-form"
                  action="https://assets.mailerlite.com/jsonp/100667/forms/60623440556590285/subscribe"
                  data-code=""
                  method="post"
                  target="_blank"
                >
                  <div class="ml-form-formContent">
                    <div class="ml-form-fieldRow">
                      <div class="ml-field-group ml-field-name">
                        <input
                          aria-label="name"
                          type="text"
                          class="form-control"
                          data-inputmask=""
                          name="fields[name]"
                          placeholder="Imię"
                          autocomplete="name"
                        />
                      </div>
                    </div>
                    <div class="ml-form-fieldRow ml-last-item">
                      <div
                        class="ml-field-group ml-field-email ml-validate-email ml-validate-required"
                      >
                        <input
                          aria-label="email"
                          aria-required="true"
                          type="email"
                          class="form-control"
                          data-inputmask=""
                          name="fields[email]"
                          placeholder="Email"
                          autocomplete="email"
                        />
                      </div>
                    </div>
                  </div>
                  <!-- Privacy policy -->
                  <div class="ml-form-embedPermissions">
                    <div
                      class="ml-form-embedPermissionsContent default privacy-policy"
                    >
                      <p>
                        Wciśnięcie poniższego przycisku wiąże się z wyrażeniem
                        zgody na przetwarzanie danych osobowych (imienia oraz
                        adresu e-mail) w celu wysłania darmowego pliku pdf, a
                        także zapisania do okresowego newslettera zawierającego
                        materiały edukacyjne.
                      </p>
                    </div>
                  </div>
                  <div
                    class="ml-form-recaptcha ml-validate-required"
                    style="float: left"
                  >
                    <style type="text/css">
                      .ml-form-recaptcha {
                        margin-bottom: 20px;
                      }
                      .ml-form-recaptcha.ml-error iframe {
                        border: solid 1px #ff0000;
                      }
                      @media screen and (max-width: 480px) {
                        .ml-form-recaptcha {
                          width: 220px !important;
                        }
                        .g-recaptcha {
                          transform: scale(0.78);
                          -webkit-transform: scale(0.78);
                          transform-origin: 0 0;
                          -webkit-transform-origin: 0 0;
                        }
                      }
                    </style>
                    <script src="https://www.google.com/recaptcha/api.js"></script>
                    <div
                      class="g-recaptcha"
                      data-sitekey="6Lf1KHQUAAAAAFNKEX1hdSWCS3mRMv4FlFaNslaD"
                    ></div>
                  </div>
                  <input type="hidden" name="ml-submit" value="1" />
                  <div class="ml-form-embedSubmit">
                    <button type="submit" class="primary">
                      Wyślij do mnie e-maila z plikiem!
                    </button>
                    <button
                      disabled="disabled"
                      style="display: none"
                      type="button"
                      class="loading"
                    >
                      <div class="ml-form-embedSubmitLoad"></div>
                      <span class="sr-only">Przetwarzanie...</span>
                    </button>
                  </div>
                  <input type="hidden" name="anticsrf" value="true" />
                </form>
              </div>
              <div
                class="ml-form-successBody row-success"
                style="display: none"
              >
                <div class="ml-form-successContent">
                  <h4>Wysłano!</h4>
                  <p>
                    Sprawdź swoją skrzynkę pocztową. Mail powinien pojawić się w
                    przeciągu 5 min.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
          function ml_webform_success_889039() {
            var $ = ml_jQuery || jQuery;
            $(".ml-subscribe-form-889039 .row-success").show();
            $(".ml-subscribe-form-889039 .row-form").hide();
          }
        </script>
        <script
          src="https://groot.mailerlite.com/js/w/webforms.min.js?v53b4f9cde81a6500b42e78775969826b"
          type="text/javascript"
        ></script>
        <!-- END OF EMBED -->
      </section>
    </main>
    <div style="height: 3rem"></div>
    <footer>
      <p class="monospace">
        Made&nbsp;with&nbsp;❤️&nbsp;by&nbsp;<a
          class="monospace"
          href="https://febru.me"
          target="”_blank”"
          >@februu</a
        >. Graphics&nbsp;by
        <a
          class="monospace"
          href="https://www.figma.com/@SpectrumUI"
          target="”_blank”"
          >@SpectrumUI</a
        >.
      </p>
    </footer>
  </body>
</html>
